{
  "name": "ein-mehr-beissen-bitte",
  "version": "0.1.0",
  "description": "One more bite please. World cuisine frugal meal calendar.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed-recipes.mjs",
    "export:vault": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/export-obsidian.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.10"
  }
}
